<!--Add two integer numbers using JavaScript.-->

<html>
   <head>
      <title>Add two integer numbers using JavaScript.</title>
      <script type="text/javascript">
         function addTwoNumbers(textBox1, textBox2){
          var x=document.getElementById(textBox1).value;
          var y=document.getElementById(textBox2).value;
          var sum=0;
          sum=Number(x)+Number(y);
          alert("SUM is: " + sum);
         }
      </script>
   </head>
   <body style="text-align: center;">
      <h1>Simple two values calculator</h1>
      <b>Number 1</b>
      <input type="text" id="textIn1"/><br>
      <b>Number 2</b>
      <input type="text" id="textIn2"/><br><br>
      <input type="button" id="btnSum" value="Calculate SUM" onClick="addTwoNumbers('textIn1','textIn2')"/>
   </body>
</html>
